<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ItemHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/ItemChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/ItemPerfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/ItemFilters"
        android:icon="@drawable/ic_filter"
        android:title="Filtros" />
</menu>